obstacle_range: 3.0
raytrace_range: 3.5

footprint: [[-0.117, -0.1], [-0.117, 0.1], [0.117, 0.1], [0.117, -0.1]]

inflation_radius: 0.3
cost_scaling_factor: 3.0

map_type: costmap

obstacle_layer:
  enabled:              true
  max_obstacle_height:  2.0
  min_obstacle_height:  0.0
  combination_method:   1
  track_unknown_space:  true
  obstacle_range: 3.0
  raytrace_range: 3.5
  publish_voxel_map: false
  observation_sources:  scan
  scan:
    sensor_frame: laser
    data_type: LaserScan
    topic: "scan"
    marking: true
    clearing: true
    expected_update_rate: 0

inflation_layer:
  enabled:              true
  cost_scaling_factor:  1.0

static_layer:
  enabled:              true
  map_topic:            "/map"

