DWAPlannerROS:

  max_vel_x: 0.6
  min_vel_x: -0.6
  max_vel_y: 0.3
  min_vel_y: -0.3
  max_rot_vel: 5.0
  min_rot_vel: 5.0
  max_vel_trans: 1.0
  min_vel_trans: 0.01
  trans_stopped_vel: 0.1
  max_vel_theta: 2.0
  min_vel_theta: 0.1
  theta_stopped_vel: 0.4
  acc_lim_x: 10.0
  acc_lim_y: 10.0
  acc_lim_theta: 20.0
  yaw_goal_tolerance: 0.1
  xy_goal_tolerance: 0.1
  latch_xy_goal_tolerance: false
  sim_time: 1.0
  vx_samples: 10
  vy_samples: 0
  vtheta_samples: 10
  controller_frequency: 10.0
  path_distance_bias: 10.0
  goal_distance_bias: 20.0
  occdist_scale: 0.5
  forward_point_distance: 0.325
  stop_time_buffer: 0.1
  scaling_speed: 0.25
  max_scaling_factor: 0.2
  oscillation_reset_dist: 0.05
  oscillation_reset_angle: 0.05
  publish_traj_pc: true
  publish_cost_grid_pc: true
  global_frame_id: /map

