local_costmap:
  global_frame: odom
  robot_base_frame: base_link
  transform_tolerance: 0.5
  # The "update_frequency" parameter determines the frequency, in Hz, at which the costmap will run its update loop.
  update_frequency: 10.0
  # The rate at which the cost map publishes visual information
  publish_frequency: 10.0
  # If true, the map service provided by the map server will initialize the cost map, otherwise it will be false.
  static_map: false
  rolling_window: true
  width: 2.5
  height: 2.5
  resolution: 0.05
